<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" language="javascript" src="./pmr_files/pre_tumblelog.js"></script>



    

        
        <meta name="description" content="Roppongi Product Manager Meetup #1 を開催しました。 こんにちは、 Roppongi Product Manager Meetup 運営のhirose30です。 先日、2017-06-21 第一回のRoppongi Product Manager Meetup を開催しました。 参考:...">
        <title>Roppongi Product Manager Meetup Blog  Roppongi Product Manager Meetup #1 を開催しました。 </title>

        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/cone_closed_128.png">
        <link rel="alternate" type="application/rss+xml" href="https://pm-roppongi.tumblr.com/rss">
        
        <meta name="viewport" content="width=660">
        <link rel="apple-touch-icon" href="https://assets.tumblr.com/images/default_avatar/cone_closed_128.png">
        
		<meta name="text:Google Analytics ID" content="">
        <meta name="text:Disqus Shortname" content="">


		
		<link rel="stylesheet" href="./pmr_files/feather.css">

		<!-- DEFAULT COLORS -->
        <meta name="color:Background" content="#fff">
		<meta name="color:Text" content="#919191">
		<meta name="color:Links" content="#6DC0A9">
		<meta name="color:Links Hover" content="#4A8D75">
		<meta name="color:Heading" content="#000">
		<meta name="color:Heading Hover" content="#000">
		<meta name="color:Description" content="#919191">
		<meta name="color:Permalink" content="#3F3F3F">
		<meta name="color:Permalink Hover" content="#000000">
		<meta name="color:Text Alt" content="#919191">

		
		<style type="text/css" media="screen">
			
			
			
			body {
				background: #fff;
				color: #919191; }
			
			#footer .attribution a, #footer .attribution a:link, #footer .attribution a:visited, #header #description a, #header #description a:link, #header #description a:visited, a { color: #6DC0A9; }
			
			a:hover { color: #4A8D75; }

			#header h1 a { color: #000; }
			
			#header h1 a:hover { color: #000; }
				
			#description { color: #919191; }
			
			.permalink a { color: #3F3F3F; }		
				
			.permalink a:hover { color: #000000; }
				
			#footer, .quote p, .photo p, .video p, .audio p, #content .conversation, .text blockquote { color: #919191; }
            
            #disqus_thread { width: 500px; padding: 0 0 75px 0; }
		</style>

    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=pm-roppongi%26postID=162134457366">
    <link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=pm-roppongi&amp;postID=162134457366">
    <link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://pm-roppongi.tumblr.com/post/162134457366/roppongi-product-manager-meetup-1-%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F" title="Roppongi Product Manager Meetup #1 を開催しました。
こんにちは、 Roppongi Product Manager Meetup 運営のhirose30です。
先日、2017-06-21 第一回のRoppongi Product Manager Meetup を開催しました。
参考:...">
<script src="./pmr_files/tumblelog_post_message_queue.js"></script>
<link rel="stylesheet" type="text/css" href="./pmr_files/stylesheet.css">
	<style type="text/css">.knight-rider-loader{line-height:0;white-space:nowrap;width:78px}.knight-rider-loader.small{width:39px}.knight-rider-loader.centered{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.knight-rider-loader.h-centered{position:absolute;top:0;left:50%;transform:translateX(-50%)}.knight-rider-bar{display:none;width:20px;height:20px;margin:0 3px;border-radius:5px;opacity:.5;background-color:#d0d0d0}.small>.knight-rider-bar{width:10px;height:10px;margin-left:2px;margin-right:1px;border-radius:2px}.animate>.knight-rider-bar{display:inline-block;animation:knight-rider-oscillate ease-in-out .3s infinite alternate}.knight-rider-bar:first-child{animation-delay:-.2s}.knight-rider-bar:nth-child(2){animation-delay:-.1s}@keyframes knight-rider-oscillate{0%{opacity:.5;transform:scaleY(1)}to{opacity:1;transform:scaleY(1.4)}}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox{z-index:8675309;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;display:none}.tmblr-pano-lightbox-container .tmblr-iframe-preloader-container{z-index:8675310;position:fixed;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.92)}.tmblr-pano-lightbox-container .tmblr-pano-lightbox{display:block}.tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading{display:none}.tmblr-iframe--controls-phone-container{padding-top:43px}.tmblr-iframe--controls-phone-container .t-logo{display:none}.tmblr-iframe--controls,.tmblr-iframe--mobile-logged-in-controls{position:fixed}.tmblr-iframe--controls.iframe-controls--desktop,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop{top:0;right:0;width:40%;min-width:200px;height:36px;z-index:100}.tmblr-iframe--controls.iframe-controls--phone-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile{top:0;left:0;width:100%;height:44px;padding-right:8px;z-index:10}.tmblr-iframe--controls.iframe-controls--tablet-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile{top:0;right:0;width:235px;height:36px;z-index:2147483646}.tmblr-iframe--desktop-logged-in-controls{position:fixed}.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{right:0;top:0;z-index:100}.tmblr-iframe--unified-controls{position:fixed;top:0;right:0;left:0;width:100%;height:0;z-index:100}.tmblr-iframe-compact .tmblr-iframe--unified-controls{left:auto}.tmblr-iframe-overlay.tmblr-iframe-full-width #page .logo-wrapper{display:none}@media screen and (max-device-width:568px){.tmblr-iframe-overlay.tmblr-iframe-full-width .no-image:not(.avatar-hidden) #header{padding-top:140px}}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after{display:none}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls{background-image:linear-gradient(180deg,rgba(0,0,0,.4) 0,transparent);padding-bottom:10px;transition:padding-bottom .1s linear}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header{padding-bottom:0}.tmblr-iframe--follow-teaser{position:fixed;bottom:0;right:0;z-index:100;display:none}.tmblr-iframe--follow-teaser.open{display:block}.tmblr-iframe--follow-teaser.sticky-ad-visible{bottom:310px}@keyframes iframe-app-cta-transition{0%{opacity:0;bottom:-2em}to{opacity:1}}@keyframes iframe-app-cta-dismiss-transition{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(2em)}}body.android,body.ios{padding-bottom:50px}.tmblr-iframe--app-cta-button{display:none;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--app-cta-button.tmblr-iframe--loaded{display:block;animation:iframe-app-cta-transition .2s ease-out}.tmblr-lightbox{position:fixed;top:0;bottom:0;left:0;right:0;z-index:8675309;overflow:hidden;background-color:hsla(0,0%,7%,.92)}.tmblr-lightbox .vignette{position:absolute;width:100%;height:100%;left:0;top:0;right:0;bottom:0;z-index:8675308;background-size:100% 100%}.tmblr-lightbox .lightbox-image-container{position:absolute;z-index:8675310;cursor:pointer}.tmblr-lightbox .lightbox-image-container.single-image{cursor:default}.tmblr-lightbox .lightbox-image{border-radius:3px;box-shadow:0 4px 30px #000;border-width:0;background-color:transparent}.tmblr-lightbox .lightbox-image.hide{display:none}.tmblr-lightbox .lightbox-image.placeholder{background-color:hsla(0,0%,100%,.05)}.tmblr-lightbox .lightbox-caption{position:absolute;text-align:center;font-family:Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;color:#fff;padding-top:20px;text-shadow:0 4px 30px #000;display:inline-block;text-rendering:optimizeLegibility}.tmblr-lightbox .lightbox-caption.hide{display:none}.hidden-body{position:relative;left:-99999px;overflow:hidden;background-color:#000}.hidden-body .show-mobile-lightbox{position:fixed;overflow:hidden;width:100%;top:0;left:0;right:0;bottom:0;z-index:8675309}.sticky-ad-wrapper{position:fixed;right:20px;bottom:-330px;border:1px solid #9da6af;border-radius:5px 0 0;background-color:#fff;z-index:100;transition:all .5s ease}.sticky-ad-wrapper .tmblr-iframe--sticky-ad{position:relative;margin-top:10px}.sticky-ad-wrapper.show{bottom:0}.sticky-ad-wrapper .ad-header{line-height:1;margin:5px;text-transform:uppercase;top:4px}.sticky-ad-wrapper .ad-footer,.sticky-ad-wrapper .ad-header{font-size:10px;text-align:center;color:#9da6af;position:relative}.sticky-ad-wrapper .ad-footer{bottom:12px;line-height:100%}.sticky-ad-wrapper .ad-footer a{color:#444;text-decoration:none;border-bottom:0}.sticky-darla-ad{position:fixed;bottom:-315px;right:20px;z-index:100;border-radius:5px 0 0;border:1px solid #9da6af;transition:all .5s ease;padding:10px}.sticky-darla-ad.show{bottom:0}.sticky-darla-ad .ad-close-btn{position:relative;font-weight:900;margin-left:auto;margin-right:-11px;margin-top:-26px;cursor:pointer;width:20px;height:15px;text-align:center;border-radius:5px 5px 0 0;font-size:12px;line-height:1.5;border-top:1px solid #9da6af;border-left:1px solid #9da6af;border-right:1px solid #9da6af}.sticky-darla-ad .ad-close-btn .icon-x{display:none;position:relative;font-size:12px;content:"\D7";color:#9da6af}.sticky-darla-ad .ad-footer{font-size:10px;line-height:1;text-align:center;color:#9da6af}.sticky-darla-ad .ad-footer a{color:#444;padding-left:5px;border-bottom:0;text-decoration:none}.sticky-darla-ad .ad-header{font-size:10px;line-height:1;text-align:center;margin:5px;text-transform:uppercase;color:#9da6af}.nu-optica-sticky-darla-ad{display:none;z-index:100;transition:all .5s ease}.nu-optica-sticky-darla-ad.show{display:block}.nu-optica-sticky-darla-ad.fixed{position:fixed;margin-top:0}.nu-optica-sticky-darla-ad.parked{position:absolute;margin-top:0}.nu-optica-sticky-darla-ad .ad-header{font-size:10px;text-align:center;margin:5px;text-transform:uppercase;color:#9da6af}.nu-optica-sticky-darla-ad .ad-footer,.nu-optica-sticky-darla-ad .ad-header{line-height:1;text-align:left;font-size:12px;font-weight:700}.nu-optica-sticky-darla-ad .ad-footer a{padding-left:5px;border-bottom:0;text-decoration:none}.nu-optica-sticky-darla-ad .ad-footer a:after{content:"\276F";padding-left:4px}.tmblr-iframe--init{width:0;height:0;opacity:0;z-index:-1;pointer-events:none}</style>
	
	<script async="" src="./pmr_files/px.js"></script><style type="text/css">.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style><script async="" src="./pmr_files/px(1).js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
	
	
	<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/90425485/テスト', [[250, 250], [300, 250]], 'div-gpt-ad-1498966609136-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
	
	
	</head>

    <body>
    <iframe src="./pmr_files/saved_resource.html" width="0" height="0" frameborder="0" scrolling="no" name="follow-teaser" class="tmblr-iframe tmblr-iframe--follow-teaser" style="width: 428px; height: 110px;"></iframe>
    <iframe src="./pmr_files/saved_resource(1).html" width="0" height="0" frameborder="0" scrolling="no" name="controls" class="tmblr-iframe tmblr-iframe--controls iframe-controls--desktop" style="width: 283px; height: 36px;"></iframe>
    <div class="ui_dialog_lock" style="display: none;"></div>
	
	
	
<div id="header">
			<h1><a href="https://pm-roppongi.tumblr.com/">Roppongi Product Manager Meetup Blog</a></h1>
			
	            <p id="description">
			
			
			
            

<br>
<script type="text/javascript">
var adstir_vars = {
  ver: "4.0",
  app_id: "MEDIA-1783bfd0",
  ad_spot: 1,
  center: false
};
</script>
<script type="text/javascript" src="https://js.ad-stir.com/js/adstir.js"></script>

<!-- /90425485/テスト -->
<div id='div-gpt-ad-1498966609136-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1498966609136-0'); });
</script>
</div>
			    
			    
Event Report, Next event Announce, etc...<br>
https://pm-roppongi.connpass.com/

</p>
			
   		</div>




        <div id="content">

					<div class="permalink">
						<a href="https://pm-roppongi.tumblr.com/post/162134457366/roppongi-product-manager-meetup-1-%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F">→</a>
						
					</div>
					
                    <div class="text post">
	
                        
                            <h2>Roppongi Product Manager Meetup #1 を開催しました。</h2>

                        <p>こんにちは、 Roppongi Product Manager Meetup 運営のhirose30です。</p>
                        <p>先日、2017-06-21 第一回のRoppongi Product Manager Meetup を開催しました。</p>
                        <p>参考: <a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fpm-roppongi.connpass.com%2Fevent%2F57809%2F&amp;t=YjZjNDgzZTg1MDViYTgxZGVkNmEwY2FlYjdiMjkyODYxNWE0OTJkMSw3c1c0MHVJcQ%3D%3D&amp;b=t%3AiqHZVdDeFZIVUd8smM_CCA&amp;p=https%3A%2F%2Fpm-roppongi.tumblr.com%2Fpost%2F162134457366%2Froppongi-product-manager-meetup-1-%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F&amp;m=0">https://pm-roppongi.connpass.com/event/57809/</a></p>
                        <p>19:30より開始し、本会の趣旨のご説明の後、株式会社エウレカの金田さん、株式会社CyberZの門田さんからそれぞれの経験に基づくプロダクトマネジメントにまつわるお話をいただきました。</p>
                        <h2>発表#1 金田 さん（株式会社エウレカ） 「プロダクトマネージャー成長録～プロダクト規模で必要なスキル・マインドが全然違った話」</h2>
                        <img src="./pmr_files/tumblr_inline_oryt0qGyCj1qzamu6_540.png" alt="image">
                        <div><iframe class="speakerdeck-iframe" frameborder="0" src="./pmr_files/0a62769e8a5842498974da4bec2ffc67.html" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="border: 0px; background: transparent; margin: 0px; padding: 0px; border-radius: 5px; width: 500px; height: 343.25px;"></iframe></div>
                        <h2>発表#2 門田 さん（株式会社 CyberZ）「１プロダクトにエンジニア→開発責任者→プロダクトマネージャで関わってる話」</h2>
                        <img src="./pmr_files/tumblr_inline_oryt0j2Abc1qzamu6_540.png" alt="image"><iframe src="./pmr_files/FTVHsRBtNs01IM.html" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://t.umblr.com/redirect?z=%2F%2Fwww.slideshare.net%2Fnoriakikadota%2Fproduct-manager5-77132916&amp;t=ODQzNDRlMGU1ZTRjOGUxZjMzYzA3OTIzNmQxMjk3MDgwZTRmNTkwZCw3c1c0MHVJcQ%3D%3D&amp;b=t%3AiqHZVdDeFZIVUd8smM_CCA&amp;p=https%3A%2F%2Fpm-roppongi.tumblr.com%2Fpost%2F162134457366%2Froppongi-product-manager-meetup-1-%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F&amp;m=0" title="Product Managerになってぶつかった5つの壁" target="_blank">Product Managerになってぶつかった5つの壁</a> </strong> from <strong><a target="_blank" href="http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.slideshare.net%2Fnoriakikadota&amp;t=YjNhOWEwNDUwYWRiNmRlYWJiODczMWM4NTgyYTMyMWVmYWEyY2JiZiw3c1c0MHVJcQ%3D%3D&amp;b=t%3AiqHZVdDeFZIVUd8smM_CCA&amp;p=https%3A%2F%2Fpm-roppongi.tumblr.com%2Fpost%2F162134457366%2Froppongi-product-manager-meetup-1-%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F&amp;m=0">Noriaki Kadota</a></strong> </div><h2>懇親会</h2><p>お二人からお話を頂いたあとの懇親会では、参加者各々のここだけしか話せないようなそれぞれのプロダクトマネジメントに関わる体験談を語り合い大変盛り上がりました。</p><img src="./pmr_files/tumblr_inline_oryt1eA85W1qzamu6_540.png" alt="image"><p>——<br></p><p>Roppongi Product Manager Meetup では、同様のMeetupを定期的に開催していく予定です。</p><p>Tech企業の現役プロダクトマネージャーの方、プロダクトマネジメントに興味を持つエンジニアの方は、ぜひご参加・ご登壇いただければと思っています。</p><p>次回開催は、当ブログやconnpass等でお知らせしていく予定ですので、よろしくお願いいたします。</p><p>connpass:&nbsp;<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fpm-roppongi.connpass.com%2F&amp;t=ZGFjNWFkYTdlODBmZjkwMmQ5MjQzNzQ4NjBiOTYxYTUyMDViYjI1ZSw3c1c0MHVJcQ%3D%3D&amp;b=t%3AiqHZVdDeFZIVUd8smM_CCA&amp;p=https%3A%2F%2Fpm-roppongi.tumblr.com%2Fpost%2F162134457366%2Froppongi-product-manager-meetup-1-%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F&amp;m=0">https://pm-roppongi.connpass.com/</a><br></p>
						
						<div class="postmeta"><a href="https://pm-roppongi.tumblr.com/post/162134457366/roppongi-product-manager-meetup-1-%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F">1週間前</a>&nbsp; <a href="https://pm-roppongi.tumblr.com/post/162134457366/roppongi-product-manager-meetup-1-%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F" style="text-transform:lowercase;">リアクション (0)</a></div>

                    </div>
			<!-- Footer -->
			<div id="footer">
				<div class="admax-native" data-admax-id="6f536e9ec75ca55e8ee15497a3c98da5"></div>

				<form action="https://pm-roppongi.tumblr.com/search" method="get" id="searchform">
					<p><input type="search" name="q" value="" results="5"></p>
				</form>
				<div class="attribution"><a href="https://www.tumblr.com/theme/3357" title="tumblr theme feather">feather</a> by <a href="http://erichu.tumblr.com/" title="eric hu">eric hu</a></div>
			</div>
        </div>

	
		<script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script src="./pmr_files/ga.js" type="text/javascript"></script><script type="text/javascript">try{var pageTracker=_gat._getTracker("UA-37745947-27");pageTracker._trackPageview()}catch(err){}</script>
	

	

    
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target" src="./pmr_files/analytics.html"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = true;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?e545bd2397476017430227533432638a#" +
                              "https://pm-roppongi.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/162134457366/roppongi-product-manager-meetup-1-%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/post/:id/:summary';
                    var tumblelog_id = '352052961';
                    var yahoo_space_id = '1197719230';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1498883834&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcG0tcm9wcG9uZ2kudHVtYmxyLmNvbVwvcG9zdFwvMTYyMTM0NDU3MzY2XC9yb3Bwb25naS1wcm9kdWN0LW1hbmFnZXItbWVldHVwLTEtJUUzJTgyJTkyJUU5JTk2JThCJUU1JTgyJUFDJUUzJTgxJTk3JUUzJTgxJUJFJUUzJTgxJTk3JUUzJTgxJTlGIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkifQ==&U=JLBDDBBKJE&K=58a2b441262ba9e13c0f6d5f0953fc321b9d8a3a40c12dbd95bbd50acf347c6f&R=https%3A%2F%2Ft.co%2FReSzJjjDnr'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript>&lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1498883834&amp;J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcG0tcm9wcG9uZ2kudHVtYmxyLmNvbVwvcG9zdFwvMTYyMTM0NDU3MzY2XC9yb3Bwb25naS1wcm9kdWN0LW1hbmFnZXItbWVldHVwLTEtJUUzJTgyJTkyJUU5JTk2JThCJUU1JTgyJUFDJUUzJTgxJTk3JUUzJTgxJUJFJUUzJTgxJTk3JUUzJTgxJTlGIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&amp;U=JLBDDBBKJE&amp;K=6896bf7743662201c72aa72fc7a6fded3441b24423b2e7abcbbd15e82b22849b&amp;R=https%3A%2F%2Ft.co%2FReSzJjjDnr"&gt;</noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7470fe908fcf250d188a4ffed1556086';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1498883834&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3BtLXJvcHBvbmdpLnR1bWJsci5jb21cL3Bvc3RcLzE2MjEzNDQ1NzM2Nlwvcm9wcG9uZ2ktcHJvZHVjdC1tYW5hZ2VyLW1lZXR1cC0xLSVFMyU4MiU5MiVFOSU5NiU4QiVFNSU4MiVBQyVFMyU4MSU5NyVFMyU4MSVCRSVFMyU4MSU5NyVFMyU4MSU5RiIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjE2MjEzNDQ1NzM2NiIsImJsb2dpZCI6IjM1MjA1Mjk2MSIsInNvdXJjZSI6MzN9XX0=&U=BDKKCPJAGD&K=9cc3f837309a03771d4ca2e0bd32fa58120457c64d832d99926674161540344a&R=https%3A%2F%2Ft.co%2FReSzJjjDnr'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript>&lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1498883834&amp;J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3BtLXJvcHBvbmdpLnR1bWJsci5jb21cL3Bvc3RcLzE2MjEzNDQ1NzM2Nlwvcm9wcG9uZ2ktcHJvZHVjdC1tYW5hZ2VyLW1lZXR1cC0xLSVFMyU4MiU5MiVFOSU5NiU4QiVFNSU4MiVBQyVFMyU4MSU5NyVFMyU4MSVCRSVFMyU4MSU5NyVFMyU4MSU5RiIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjE2MjEzNDQ1NzM2NiIsImJsb2dpZCI6IjM1MjA1Mjk2MSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&amp;U=BDKKCPJAGD&amp;K=53a59bea847c1df9ab7cace2d69bb0b41bca132f42fe63b4cf5a1ddb6b6c1e2f&amp;R=https%3A%2F%2Ft.co%2FReSzJjjDnr"&gt;</noscript><script src="./pmr_files/index.build.js"></script>

<script async="" src="./pmr_files/cedexis.radar.js" type="text/javascript" id="tumblr-cdx"></script><div id="cdx"></div>
	<script type="text/javascript" charset="utf-8" src="//adm.shinobi.jp/st/na.js"></script>                        <script type="text/javascript">
var adstir_vars = {
  ver: "4.0",
  app_id: "MEDIA-69e67651",
  ad_spot: 2,
  center: false
};
</script>
<script type="text/javascript" src="https://js.ad-stir.com/js/adstir.js"></script>

	
	</body></html>
